# DATABASE_URL=postgres://rilix:rilix@db:5432/rilixdb
# INTERNAL :postgresql://rilis_dahboard_user:otTJV4LRLGZhSIUAhTMX5eEG5MBxCsiT@dpg-d1q4j4c9c44c7397h2hg-a/rilis_dahboard


DATABASE_URL=postgresql://rilis_dahboard_user:otTJV4LRLGZhSIUAhTMX5eEG5MBxCsiT@dpg-d1q4j4c9c44c7397h2hg-a.oregon-postgres.render.com/rilis_dahboard
PORT=4000
